{
  "name": "conveyor-s7-1200-plcsim",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Siemens S7-1200 conveyor in LAD for TIA Portal V16 and S7-PLCSIM",
  "type": "module",
  "scripts": {
    "build:lad": "node tools/build-lad-xml.mjs",
    "check:lad": "node tools/build-lad-xml.mjs --check",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
